# MyCandidate

./: MyCandidate.sln  README.md
images/: MyCandidate.dbml
src/MyCandidate.Common/: AppSettings.cs  Candidate.cs  CandidateOnVacancy.cs  CandidateResource.cs  CandidateSkill.cs  City.cs  Comment.cs  Company.cs  Country.cs  Location.cs  MyCandidate.Common.csproj  Office.cs  OperationResult.cs  ResourceType.cs  SelectionStatus.cs  Seniority.cs  Skill.cs  SkillCategory.cs  Vacancy.cs  VacancyResource.cs  VacancySkill.cs  VacancyStatus.cs
src/MyCandidate.Common/Interfaces/: Constants.cs  Entity.cs  ICandidateOnVacancies.cs  ICandidateSkills.cs  ICandidates.cs  IComments.cs  IDataAccess.cs  IDatabaseCreator.cs  IDatabaseMigrator.cs  IDictionariesDataAccess.cs  IVacancies.cs  IVacancySkills.cs  SkillValue.cs
src/MyCandidate.DataAccess/: CandidateOnVacancies.cs  CandidateSkills.cs  Candidates.cs  Cities.cs  Comments.cs  Companies.cs  Countries.cs  Database.cs  DatabaseCreator.cs  DatabaseMigrator.cs  DesignTimeDatabaseFactory.cs  Dictionaries.cs  DictionaryCreator.cs  DynamicDatabaseFactory.cs  IDatabaseFactory.cs  MyCandidate.DataAccess.csproj  MyCandidate.db  Officies.cs  ServiceCollectionExtensions.cs  SkillCategories.cs  Skills.cs  Vacancies.cs  VacancySkills.cs
src/MyCandidate.DataAccess/Migrations/: 20231010081159_InitialCreate.Designer.cs  20231010081159_InitialCreate.cs  20240130111611_AddVacancyResources.Designer.cs  20240229170301_AddCandidateTitle.cs  DatabaseModelSnapshot.cs  DictionaryCreator.cs
src/MyCandidate.MVVM/: App.axaml  App.axaml.cs  MyCandidate.MVVM.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/MyCandidate.MVVM/Assets/Localizations/: en-US.json  ru-RU.json
src/MyCandidate.MVVM/Assets/xslt/: candidate.html.xslt  vacancy.html.xslt
src/MyCandidate.MVVM/Converters/: CandidateResourceExtValueConverter.cs  PathToFileNameConverter.cs  RectGeometryConverter.cs  ResourceTypeNameToSvgPathConverter.cs  ResourceValueConverter.cs  ThemeConverter.cs
src/MyCandidate.MVVM/DataAnnotations/: BirthDateAttribute.cs
src/MyCandidate.MVVM/DataTemplates/: DataTemplateProvider.cs
src/MyCandidate.MVVM/Extensions/: CandidateExtension.cs  DateTimeExtension.cs  EntityExtension.cs  MessageBoxExtension.cs  ServiceCollectionExtensions.cs  VacancyExtension.cs  XmlDocumentExtension.cs  XsltExtObject.cs
src/MyCandidate.MVVM/Localizations/: AppLocalizationService.cs
src/MyCandidate.MVVM/Models/: CandidateModel.cs  CandidateOnVacancyExt.cs  CandidateResourceExt.cs  CandidateSkillExt.cs  CommentExt.cs  ISkillValueList.cs  ResourceModel.cs  SkillModel.cs  VacancyModel.cs  VacancyResourceExt.cs
src/MyCandidate.MVVM/Services/: AppServiceProvider.cs  CandidateService.cs  CityService.cs  CompanyService.cs  CountryService.cs  IAppServiceProvider.cs  ICandidateService.cs  IDictionaryService.cs  IVacancyService.cs  OfficeService.cs  SkillCategoryService.cs  SkillService.cs  VacancyService.cs
src/MyCandidate.MVVM/Themes/: DockableHeader.axaml  FluentDark.axaml  FluentLight.axaml  FluentThemeManager.cs  Forest.axaml  GroupBoxClassic.axaml  Hyperlink.axaml  IThemeManager.cs  Lavender.axaml  Nighttime.axaml  RectGeometryConverter.cs
src/MyCandidate.MVVM/ViewModels/: CheckMenuModel.cs  DockFactory.cs  DocumentBase.cs  MainWindowViewModel.cs  MenuColorAccentViewModel.cs  MenuLanguageViewModel.cs  MenuRecentViewModel.cs  MenuThemeViewModel.cs  ViewModelBase.cs
src/MyCandidate.MVVM/ViewModels/Candidates/: CandidateResourcesViewModel.cs  CandidateSearchViewModel.cs  CandidateSkillsViewModel.cs  CandidateViewModel.cs
src/MyCandidate.MVVM/ViewModels/Dictionary/: CategoriesViewModel.cs  CitiesViewModel.cs  CompaniesViewModel.cs  CountriesViewModel.cs  DictionaryViewModel.cs  OfficiesViewModel.cs  SkillsViewModel.cs
src/MyCandidate.MVVM/ViewModels/Shared/: CandidateOnVacancyViewModel.cs  CommentsViewModel.cs  PagerViewModel.cs  ResourcesViewModel.cs  SkillsViewModel.cs
src/MyCandidate.MVVM/ViewModels/Tools/: IProperties.cs  LocationViewModel.cs  PropertiesViewModel.cs  SkillViewModel.cs
src/MyCandidate.MVVM/ViewModels/Vacancies/: VacancyResourcesViewModel.cs  VacancySearchViewModel.cs  VacancySkillsViewModel.cs  VacancyViewModel.cs
src/MyCandidate.MVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/MyCandidate.MVVM/Views/Candidates/: CandidateResourcesView.axaml  CandidateResourcesView.cs  CandidateSearchView.axaml  CandidateSearchView.cs  CandidateSkillsView.axaml  CandidateSkillsView.cs  CandidateView.axaml  CandidateView.cs
src/MyCandidate.MVVM/Views/Dictionary/: CategoriesView.axaml  CategoriesView.cs  CitiesView.axaml  CitiesView.cs  CompaniesView.axaml  CompaniesView.cs  CountriesView.axaml  CountriesView.cs  OfficiesView.axaml  OfficiesView.cs  SkillsView.axaml  SkillsView.cs
src/MyCandidate.MVVM/Views/Shared/: CandidateOnVacancyView.axaml  CandidateOnVacancyView.cs  CommentsView.axaml  CommentsView.cs  PagerView.axaml  PagerView.cs  ResourcesView.axaml  ResourcesView.cs  SkillsView.axaml  SkillsView.cs
src/MyCandidate.MVVM/Views/Tools/: ExtendedPropertyGrid.cs  LocationView.axaml  LocationView.cs  PropertiesView.axaml  PropertiesView.cs  SkillView.axaml  SkillView.cs
src/MyCandidate.MVVM/Views/Tools/CellEdit/: CompanyCellEditFactory.cs  CountryCellEditFactory.cs  LocationCellEditFactory.cs  ResourceTypeCellEditFactory.cs  SelectionStatusCellEditFactory.cs  SeniorityCellEditFactory.cs  SkillCategoryCellEditFactory.cs  SkillCellEditFactory.cs  SkillsCellFactory.cs
src/MyCandidate.MVVM/Views/Vacancies/: VacancyResourcesView.axaml  VacancyResourcesView.cs  VacancySearchView.axaml  VacancySearchView.cs  VacancySkillsView.axaml  VacancySkillsView.cs  VacancyView.axaml  VacancyView.cs
src/MyCandidate.Migrations.PostgreSql/: 20250822165653_InitialCreate.Designer.cs  20250822165653_InitialCreate.cs  DatabaseModelSnapshot.cs  MyCandidate.Migrations.PostgreSql.csproj
src/MyCandidate.Migrations.SqlServer/: 20250822165545_InitialCreate.cs  (+2 more)
src/TestData/: FakeData.cs  NameExtension.cs  Program.cs  TestData.csproj  TestData.sln  appsettings.json
(+4 files in other folders)
