<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.2.5" />
    <PackageReference Include="Avalonia.Svg" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.5" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0" />
    <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.2.4" />
    <PackageReference Include="Dock.Avalonia" Version="11.2.0" />
    <PackageReference Include="Dock.Model.ReactiveUI" Version="11.2.0" />
    <PackageReference Include="DynamicData" Version="9.0.4" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="ReactiveUI.Validation" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyCandidate.Common\MyCandidate.Common.csproj" />
    <ProjectReference Include="..\MyCandidate.DataAccess\MyCandidate.DataAccess.csproj" />
    <ProjectReference Include="..\MyCandidate.Migrations.Sqlite\MyCandidate.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\MyCandidate.Migrations.PostgreSql\MyCandidate.Migrations.PostgreSql.csproj" />
    <ProjectReference Include="..\MyCandidate.Migrations.SqlServer\MyCandidate.Migrations.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!--https://theme.xaml.live/-->
    <Content Include="Themes\Nighttime.axaml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Themes\Lavender.axaml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Themes\Forest.axaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>